# URL da API - Desenvolvimento Local
VITE_API_URL=http://localhost:3000

# Supabase
VITE_SUPABASE_URL=https://kwefarwjthmxffmoymty.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3ZWZhcndqdGhteGZmbW95bXR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3Mzk3ODEsImV4cCI6MjA3NzMxNTc4MX0.jjm-a_1Bz2QWKUZwufJpaDe14MnPqWiDzW_ioAhBjTo

# Para produção (Cloud Run), use:
# VITE_API_URL=https://backend-booster-1012930723332.southamerica-east1.run.app
